# LINQ_TO_SQL

./: LINQ_TO_SQL.sln
LINQ_TO_SQL/: LINQ_TO_SQL.csproj  Program.cs  packages.config
LINQ_TO_SQL/Model/: Country.cs
LINQ_TO_SQL/Properties/: AssemblyInfo.cs
Model/: Countries.cs  Model.csproj
